module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    tsconfigRootDir: __dirname,
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint/eslint-plugin'],
  extends: [
    'plugin:@typescript-eslint/recommended',
    'plugin:prettier/recommended',
  ],
  root: true,
  env: {
    node: true,
    jest: true,
  },
  ignorePatterns: ['.eslintrc.js'],
  rules: {
    '@typescript-eslint/ban-types': 'off',
    '@typescript-eslint/interface-name-prefix': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    "prettier/prettier": 'off',
    // "prettier/prettier": [
    //   "error",
    //   { endOfLine: "auto", semi: false }
    // ],
    strict: 'off',
    semi: 'off',
    indent: 'off',
    'quote-props': 'off',
    'key-spacing': 'off',
    'no-extra-boolean-cast': 'off',
    'computed-property-spacing': 'off',
    'template-curly-spacing': 'off',
    'operator-assignment': 'off',
    'no-self-compare': 'off',
    'prefer-rest-params': 'off',
    'no-useless-escape': 'off',
    'array-bracket-spacing': 'off',
    'no-unused-expressions': 'off',
    'no-else-return': 'off',
    'max-classes-per-file': 'off',
    'keyword-spacing': 'off',
    'object-curly-newline': 'off',
    'arrow-parens': 'off',
    'arrow-body-style': 'off',
    'object-shorthand': 'off',
    'space-in-parens': 'off',
    'operator-linebreak': 'off',
    'comma-dangle': 'off',
    'brace-style': 'off', // перенос открывающей фигурной скобки
    'no-void': 'off',
    'padded-blocks': 'off',
    'no-nested-ternary': 'off',
    'no-return-assign': 'off',
    'no-loop-func': 'off',
    'one-var-declaration-per-line': 'off',
    'one-var': 'off',
    'no-multiple-empty-lines': 'off',
    'no-continue': 'off',
    'spaced-comment': 'off',
    'no-cond-assign': 'off',
    'no-use-before-define': 'off',
    'prefer-template': 'off',
    'wrap-iife': 'off',
    'prefer-arrow-callback': 'off',
    'vars-on-top': 'off',
    'no-var': 'off',
    'eol-last': 'off',
    'no-multi-spaces': 'off',
    'import/prefer-default-export': 'off',
    'no-trailing-spaces': 'off',
    'linebreak-style': 'off',
    quotes: 'off',
    camelcase: 'off',
    'no-underscore-dangle': 'off',
    'max-len': 'off',
    'no-unused-vars': 'off',
    'consistent-return': 'off',
    'default-case': 'off',
    eqeqeq: 'off',
    'func-names': 'off',
    'global-require': 'off',
    'import/extensions': 'off',
    'import/named': 'off',
    'import/no-dynamic-require': 'off',
    'import/no-extraneous-dependencies': 'off',
    'import/no-mutable-exports': 'off',
    'import/no-named-as-default': 'off',
    'import/no-named-as-default-member': 'off',
    'no-await-in-loop': 'off',
    'no-case-declarations': 'off',
    'no-console': 'off',
    'no-constant-condition': 'off',
    'no-param-reassign': 'off',
    'no-plusplus': 'off',
    'no-restricted-syntax': 'off',
    'no-return-await': 'off',
    'no-shadow': 'off',
    'no-tabs': 'off',
    'no-undef': 'off',
    'no-unreachable': 'off',
    'no-useless-catch': 'off',
    'prefer-const': 'off',
    'prefer-destructuring': 'off',
    'prefer-spread': 'off',
    radix: 'off',
    unknown: 'off',
  },
};
